[tox]
envlist = clean,py{36,37,38}-hf{3,4},report
skipsdist = true

[testenv]
changedir = .test
setenv =
	PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/..

deps =
	pytest
	pytest-cov
	pytest-xdist
	-r ./requirements.txt
	hf3: transformers>=3.5,<4
	hf3: torch<1.8
	hf4: transformers>=4
	hf4: torch

depends =
	py{36,37,38}-hf{3,4}: clean
	report: py{36,37,38}-hf{3,4}

[testenv:report]
deps = coverage
skip_install = true
commands =
	coverage report
	coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands =
	coverage erase

[testenv:py36-hf{3,4}]
commands =
	pytest {toxinidir}/script/nlp/run.py {env:NO_COV:--cov=ckip_transformers.nlp} {posargs}
